{
    "cSpell.words": [
        "Amirhossein",
        "Heydari",
        "Khateri",
        "dirxml",
        "typeof"
    ]
}


//

/*
    // Name
    Amirhossein
    Heydari
    Khateri

    // Syntax
    dirxml
    typeof
*/