{
    "cSpell.words": [
        // Name - Person
        "Amirhossein",
        "Pourmomen",
        "Heydari",
        "Khateri",
        "Kargar",
        "Majid",
        
        // Name - Thing
        "Edabit", // Challenge name
        "hamtapay", // Website name
        
        // Syntax
        "concat",
        "dirxml",
        "typeof",

        // Persion Language
        "تومان",
        "تبدیل",
        "دیجیتال",
        "ماشین",
        "حساب",
        "خرید",
        "فروش",
        "آسان",
        "پرداخت",
        "کنید",
        "می",
        "دریافت",
        "کوین",
        "قیمت",
        "واحد",
        "همین",
        "حالا",
        "میخرم",
        "کارمزد",
        "معامله",
        "باشد",
        "معاملات",
        "بوده",
        "بلافاصله",
        "دارایی",
        "دیجیتالی",
        "لحاظ",
        "برای",
        "دسترسی",
        "سرویس",
        "فرایند",
        "بایست",
        "احراز",
        "هویت",
        "تکمیل",

        // Finglish Name
        "Jasem",
        "Amiri",
        "Admad",
        "Ghasemi",
        "Mohsen",
        "Ahmadi",
        "Mina",
        "Mohseni"
    ]
}